<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HighScoreWindow</class>
 <widget class="QWidget" name="HighScoreWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>High Score</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(214, 68, 20);</string>
  </property>
  <widget class="QPushButton" name="btnBackToMainMenu">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>390</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FreeMono</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Back to Menu</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblHighScoreContent">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>271</width>
     <height>341</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
