<RCC>
    <qresource prefix="/">
        <file>images/asteroid.png</file>
        <file>images/Main_Menu.jpg</file>
        <file>images/moving-space.gif</file>
        <file>images/background/0.jpg</file>
        <file>images/background/1.jpg</file>
        <file>images/background/2.jpg</file>
        <file>images/background/3.jpg</file>
        <file>images/background/4.jpg</file>
        <file>images/background/5.jpg</file>
        <file>images/background/6.jpg</file>
        <file>images/background/7.jpg</file>
        <file>images/background/8.jpg</file>
        <file>images/background/9.jpg</file>
        <file>images/background/10.jpg</file>
        <file>images/background/11.jpg</file>
        <file>images/background/12.jpg</file>
        <file>images/background/13.jpg</file>
        <file>images/background/14.jpg</file>
        <file>images/background/15.jpg</file>
        <file>images/background/16.jpg</file>
        <file>images/background/17.jpg</file>
        <file>images/background/18.jpg</file>
        <file>images/background/19.jpg</file>
        <file>images/background/20.jpg</file>
        <file>images/background/21.jpg</file>
        <file>images/background/22.jpg</file>
        <file>images/background/23.jpg</file>
        <file>images/background/24.jpg</file>
        <file>images/background/25.jpg</file>
        <file>images/background/26.jpg</file>
        <file>images/background/27.jpg</file>
        <file>images/background/28.jpg</file>
        <file>images/background/29.jpg</file>
        <file>images/background/30.jpg</file>
        <file>images/background/31.jpg</file>
        <file>images/background/32.jpg</file>
        <file>images/background/33.jpg</file>
        <file>images/background/34.jpg</file>
        <file>images/background/35.jpg</file>
        <file>images/background/36.jpg</file>
        <file>images/background/37.jpg</file>
        <file>images/background/38.jpg</file>
        <file>images/background/39.jpg</file>
        <file>images/Player_Ship.png</file>
        <file>images/explosion/shipExp0.png</file>
        <file>images/explosion/shipExp1.png</file>
        <file>images/explosion/shipExp2.png</file>
        <file>images/explosion/shipExp3.png</file>
        <file>images/explosion/shipExp4.png</file>
        <file>images/explosion/shipExp5.png</file>
        <file>images/explosion/shipExp6.png</file>
        <file>images/explosion/shipExp7.png</file>
        <file>images/explosion/shipExp8.png</file>
        <file>images/explosion/shipExp9.png</file>
        <file>images/explosion/shipExp10.png</file>
        <file>images/explosion/shipExp11.png</file>
        <file>images/explosion/shipExp12.png</file>
        <file>images/explosion/shipExp13.png</file>
        <file>images/explosion/shipExp14.png</file>
        <file>images/explosion/shipExp15.png</file>
        <file>images/explosion/shipExp16.png</file>
        <file>images/explosion/shipExp17.png</file>
        <file>images/explosion/shipExp18.png</file>
        <file>images/explosion/shipExp19.png</file>
        <file>images/explosion/shipExp20.png</file>
        <file>images/explosion/shipExp21.png</file>
        <file>images/explosion/shipExp22.png</file>
        <file>images/explosion/shipExp23.png</file>
        <file>images/explosion/shipExp24.png</file>
        <file>images/explosion/shipExp25.png</file>
        <file>images/explosion/shipExp26.png</file>
        <file>images/explosion/shipExp27.png</file>
        <file>images/explosion/shipExp28.png</file>
        <file>images/explosion/shipExp29.png</file>
        <file>images/alien.png</file>
        <file>images/projectile.png</file>
        <file>images/transparent.png</file>
        <file>highscores.txt</file>
        <file>images/user_projectile.png</file>
    </qresource>
</RCC>
