<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstructionWindow</class>
 <widget class="QWidget" name="InstructionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Instructions</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(223, 89, 22);</string>
  </property>
  <widget class="QPushButton" name="btnCloseInstructions">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>390</y>
     <width>173</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FreeMono</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Back to Menu</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblInstructionContent">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>311</width>
     <height>341</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FreeMono</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>   Instructions Go Here</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
